# undercover-spring-auto-config

./: .gitignore  README.md  pom.xml
hello-app/: pom.xml
hello-app/src/main/java/ma/othmane/: HelloApplication.java
hello-app/src/main/resources/: application.properties
hello-service/: pom.xml
hello-service/src/main/java/ma/othmane/service/: ConsoleHelloService.java  HelloService.java
hello-service/src/main/java/ma/othmane/service/exceptions/: InvalidHelloPrefixException.java
hello-starter/: pom.xml
hello-starter/src/main/java/ma/othmane/autoconfig/: HelloAutoConfiguration.java  HelloProperties.java  InvalidPrefixFailureAnalyzer.java
hello-starter/src/test/java/ma/othmane/autoconfig/: HelloAutoConfigurationTest.java
